{
    "name": "kingdomblue-invoicing-app",
    "version": "1.0.0",
    "description": "Invoicing App for KingdomBlue Zimbabwe",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "keywords": ["invoicing", "express", "mongodb", "ejs", "kingdomblue"],
    "author": "Michelle Mulingo",
    "license": "MIT",
    "dependencies": {
      "body-parser": "^1.20.2",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "method-override": "^3.0.0",
      "mongoose": "^7.5.0",
      "dotenv": "^16.3.1",
      "exceljs": "^4.3.0",
      "pdfkit": "^0.13.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  